



.locations .location-group {
    margin-bottom: 25px;
}

.locations .location-group h3 {
    font-size: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.locations .location-group h3 i {
    font-size: 14px;
}

.locations .location-group ul li {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 8px;
}

.footer-bottom {
    position: relative;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    background-color: #ed151d;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding-left: calc((100vw - 1200px) / 2 + 15px);
    padding-right: calc((100vw - 1200px) / 2 + 15px);
}

@media (max-width: 1200px) {
    .footer-bottom {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links span {
    color: rgba(255,255,255,0.5);
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .route-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .service-grid,
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.ticket-search {
    padding: 40px 0;
}

.ticket-search h1 {
    color: var(--primary-color);
    font-size: 24px;
    text-align: center;
    margin-bottom: 5px;
}

.subtitle {
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 30px;
}

.search-form {
    max-width: 600px;
    margin: 0 auto 50px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
}

.search-btn {
    display: block;
    width: 150px;
    margin: 0 auto;
    padding: 12px 0;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.instruction-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 40px;
}

.step {
    text-align: center;
}

.step h3 {
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 20px;
}

.step:first-child img {
    width: 250px;
    height: auto;
}

.step:last-child img {
    width: 200px;
    height: auto;
}

.company-info h4 {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.company-info p {
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
}

/* Style cho email và số điện thoại */
.company-info p:nth-child(6) {  /* Email */
    margin-bottom: 3px;
}

.company-info p:nth-child(7) {  /* Tổng đài */
    margin-bottom: 20px;
}

.page-header {
    position: relative;
    height: 500px;  /* Điều chỉnh chiều cao theo ý muốn */
    background-image: url('img/image.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 0;
}

/* Thêm lớp overlay tối màu */
.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Điều chỉnh độ tối */
}

.page-header .container {
    position: relative;
    z-index: 1;
    color: white;
}

.page-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.breadcrumb {
    display: flex;
    gap: 10px;
    color: white;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
}

.breadcrumb span {
    color: #ccc;
}

/* Media Queries cho các kích thước màn hình khác nhau */
@media (max-width: 768px) {
    .page-header {
        height: 30vh;
    }
    
    .page-title {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .page-header {
        height: 25vh;
    }
    
    .page-title {
        font-size: 28px;
    }
}

/* Banner Styles */
.banner {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.banner-image {
    position: absolute;
    width: 100%;
    height: 100%;
    filter:brightness(50%);
}

.banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.banner-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* About Section */
.about-section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    color: #c41e3a;
    margin-bottom: 2rem;
}

/* grid */

.g-grid {
    display: grid;
    /* W(adjusted) = W(individual) - (1rem * 1/2) */
    grid-template-columns: calc(33.3333333333% - (30px * 1/3)) calc(33.3333333333% - (30px * 1/3));
    grid-column-gap: 30px;
  }
  
  .g-grid-col {
    padding: 100px;
    background-color: none;
    color: #fff;
  }

.about-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 4rem 0;
}

.feature-card {
    background-color: #c41e3a;
    color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

/* Team Section */
.team-section {
    padding: 4rem 0;
}

.team-image {
    margin-bottom: 2rem;
}

.team-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.team-description {
    text-align: justify;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content,
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .about-images {
        margin-bottom: 2rem;
    }
}