

.ticket-search {
    padding: 40px 0;
}

.ticket-search h1 {
    color: var(--primary-color);
    font-size: 24px;
    text-align: center;
    margin-bottom: 5px;
}

.subtitle {
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 30px;
}

.search-form {
    max-width: 600px;
    margin: 0 auto 50px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
}

.search-btn {
    display: block;
    width: 150px;
    margin: 0 auto;
    padding: 12px 0;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.instruction-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 40px;
}

.step {
    text-align: center;
}

.step h3 {
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 20px;
}

.step:first-child img {
    width: 250px;
    height: auto;
}

.step:last-child img {
    width: 200px;
    height: auto;
}

.company-info h4 {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.company-info p {
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
}

/* Style cho email và số điện thoại */
.company-info p:nth-child(6) {  /* Email */
    margin-bottom: 3px;
}

.company-info p:nth-child(7) {  /* Tổng đài */
    margin-bottom: 20px;
}

.page-header {
    position: relative;
    height: 500px;  /* Điều chỉnh chiều cao theo ý muốn */
    background-image: url('img/image.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 0;
}

/* Thêm lớp overlay tối màu */
.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Điều chỉnh độ tối */
}

.page-header .container {
    position: relative;
    z-index: 1;
    color: white;
}

.page-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.breadcrumb {
    display: flex;
    gap: 10px;
    color: white;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
}

.breadcrumb span {
    color: #ccc;
}

/* Media Queries cho các kích thước màn hình khác nhau */
@media (max-width: 768px) {
    .page-header {
        height: 30vh;
    }
    
    .page-title {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .page-header {
        height: 25vh;
    }
    
    .page-title {
        font-size: 28px;
    }
}



.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .title {
    color: #ff0000;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subtitle {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .main-image {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 20px;
  }
  
  .content {
    color: #333;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .content p {
    margin-bottom: 16px;
  }
  
  .contact-info {
    margin-top: 20px;
  }
  
  .contact-list {
    list-style: none;
    padding-left: 0;
  }
  
  .contact-list li {
    margin-bottom: 8px;
    display: flex;
    align-items: flex-start;
  }
  
  .contact-list li:before {
    content: "•";
    margin-right: 8px;
  }
  
  .signature {
    margin-top: 20px;
    font-weight: bold;
  }