
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .header,
    .header-top .container {
        width: 100%;
        min-width: 100%;
    }
    
    .banner-image {
        object-fit: contain;
        filter:brightness(50%);
    }
}


.navigation {
    display: flex;
    gap: 20px;
    text-align: center;
}

.navigation a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    text-align: center;
}

/* Hero Section */
.hero {
    background-image: url('/img/banner1.png');
    background-size: cover;
    padding: 400px 0;
    position: relative;
}



* .location-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.location-header {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #fff;
}

.location-header i {
    margin-right: 0.5rem;
}

.location-item {
    margin-left: 1rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.location-item i {
    margin-right: 0.5rem;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.social-links a:hover {
    color: #666;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .route-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .service-grid,
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.g-grid {
    display: grid;
    /* W(adjusted) = W(individual) - (1rem * 1/2) */
    grid-template-columns: calc(50% - (30px * 1/2)) calc(50% - (30px * 1/2));
    grid-column-gap: 30px;
  }
  
  .g-grid-col {
    padding: 30px;
    text-align: left;
  }

  .office-img1 {
    size: 10px;
  }

  .contact-info {
    text-align: left;
  }