

.ticket-search {
    padding: 40px 0;
}

.ticket-search h1 {
    color: var(--primary-color);
    font-size: 24px;
    text-align: center;
    margin-bottom: 5px;
}

.subtitle {
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 30px;
}

.search-form {
    max-width: 600px;
    margin: 0 auto 50px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 8px;
}

.form-group input {
    width: 50%;
    padding: 12px;
    border: none;
    border-radius: 4px;
}

.search-btn {
    display: block;
    width: 150px;
    margin: 0 auto;
    padding: 12px 0;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.instruction-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 40px;
}

.step {
    text-align: center;
}

.step h3 {
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 20px;
}

.step:first-child img {
    width: 250px;
    height: auto;
}

.step:last-child img {
    width: 200px;
    height: auto;
}

.company-info h4 {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.company-info p {
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
}

/* Style cho email và số điện thoại */
.company-info p:nth-child(6) {  /* Email */
    margin-bottom: 3px;
}

.company-info p:nth-child(7) {  /* Tổng đài */
    margin-bottom: 20px;
}

.page-header {
    position: relative;
    height: 500px;  /* Điều chỉnh chiều cao theo ý muốn */
    background-image: url('img/image.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 0;
}

/* Thêm lớp overlay tối màu */
.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Điều chỉnh độ tối */
}

.page-header .container {
    position: relative;
    z-index: 1;
    color: white;
}

.page-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.breadcrumb {
    display: flex;
    gap: 10px;
    color: white;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
}

.breadcrumb span {
    color: #ccc;
}

/* Media Queries cho các kích thước màn hình khác nhau */
@media (max-width: 768px) {
    .page-header {
        height: 30vh;
    }
    
    .page-title {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .page-header {
        height: 25vh;
    }
    
    .page-title {
        font-size: 28px;
    }
}

        /* Hero Section */
        .hero {
            background-image: url('/img/banner1.png');
            background-size: cover;
            padding: 350px 0;
            position: relative;
        }

        .booking-form {
            position: relative;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 150px rgba(0,0,0,0.1);
            max-width: 1000px;
            margin: 0 auto;
            justify-content: center;
            top: 390px;
            z-index: 1;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-right: 1px solid #000000;
            border-radius: 0px;
            border-bottom: 1px solid #000000;
        }

        .form-group1 input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #000000;
        }

        .form-group-title {
            width: 100%;
            padding: 10px;
            border-right: 1px solid #000000;
            border-radius: 0px;
        }

        .form-group-title1  {
            width: 100%;
            padding: 10px;
            border-right: 0px solid #000000;
            border-radius: 0px;
        }

        .hotline {
            background: #fff;
            color: var(--text-color);
            padding: 12px 30px;
            border: 5px solid #333;
            border-radius: 20px;
            cursor: pointer;
        }

        .hotline img {
            position: relative;
            top: 18px;
            right: 10px;
        }

        .search-btn {
            background: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            display: block;
            transition: transform 0.3s ease;
        }

        .search-btn:hover {
            transform: translateY(-3px);
            background-color: red;
        }

        .btn {
            background: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Popular Routes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .route-container {
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 100px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            color: #d32f2f;
            margin-bottom: 20px;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 15px;
        }
        .route {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .price {
            font-size: 16px;
            color: #d32f2f;
            margin-bottom: 10px;
        }
        .details {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }
        .details span {
            display: block;
            margin-top: 5px;
        }
        .button {
            display: inline-block;
            background-color: #d32f2f;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #b71c1c;
        }

        /* Services */
        .services {
            background: #f8f9fa;
            padding: 50px 0;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .service-card {
            text-align: center;
            padding: 10px;
        }


        /* Booking Steps */
.booking-steps {
    padding: 60px 0;
    background-color: #F9F6EF;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.step-card {
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.bg-blue { background: linear-gradient(#16469B,#386FCF ); }
.bg-teal { background: linear-gradient(#2E566E,#4ABA8D); }
.bg-cyan { background: linear-gradient(#288EA8,#60C7E0); }
.bg-orange { background: linear-gradient(#D88616, #FEA731); }

.step-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
}

/* Popular Routes */
.routes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.route-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.route-info {
    padding: 15px;
}

.book-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    display: block;
    transition: transform 0.3s ease;
}


.book-btn:hover {
    transform: translateY(-3px);
    background-color: red;
}

/* App Download Section */
.app-download {
    background: #002395;
    color: white;
    position: relative;
    overflow: hidden;
    border-radius: 300px 0px 0px 0px;
    height: 670px;
}

.app-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 200px;
    margin-bottom: 50px;
    margin-top: 200px;
    padding: 0 15px;
    z-index: 1;
}

.app-text {
    flex: 1;
    max-width: 500px;
    text-align: center;
}

.app-text h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.app-text p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.download-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.download-buttons {
    display: flex;
    gap: 0px;
    justify-content: center;
    flex-direction: column;
}

.download-buttons a {
    display: block;
    transition: transform 0.3s ease;
}

.download-buttons a:hover {
    transform: translateY(-3px);
}

.download-buttons img {
    height: 85px;
    border-radius: 8px;
    z-index: 1;
}

.app-preview {
    flex: 1;
    position: relative;
    display: flex;
    justify-content:left;
    left: auto;
}
    
    .app-preview2 {
        flex: 1;
        position: absolute;
        display: flex;
        justify-content:center;
        left: auto ;
        z-index: -1;
    }

.app-preview img {
    position: absolute;
    max-width: 100%;
    height: auto;
    max-height: 800px;
    margin-top: 1px;
    margin-bottom: 0px;
    margin-left: 1150px;
    top: -50px;
    z-index: 1;
}

.app-preview2 img {
    max-width: 600px;
    height: 500px;
    max-height: 1000px;
    margin-top: 170px;
    margin-bottom: 0px;
    margin-left: 2108px;
    right: 100px;
}

@media (max-width: 768px) {
    .app-content {
        flex-direction: column;
        text-align: center;
    }

    .app-text {
        margin-bottom: 40px;
    }

    .download-buttons {
        justify-content: center;
    }
}

/* Services Sections Styling */
.cargo-services {
    background-color: #e31837;
    padding: 10px 0;
}

.cargo-services .section-title {
    color: white;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.cargo-services .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cargo-services .service-card {
    border: 2px solid white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}


.cargo-services .icon-wrapper {
    font-size: 3rem;
    color: #ffd700;
    margin-bottom: 20px;
}

.cargo-services .service-card h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.cargo-services .service-card p {
    color: white;
    font-size: 0.9rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .cargo-services .service-cards {
        grid-template-columns: 3fr;
    }
}



.passenger-services {
    padding: 10px 0;
    background-color: #F9F6EF;
}

.passenger-services .section-title {
    color: rgb(11, 11, 11);
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.passenger-services .service-cards {
    max-width: 960px;
    margin: 0px 0px 10px 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.passenger-services .service-card {
    max-width: 960px;
    margin: 0px auto;
    border: 0px solid rgb(11, 11, 11);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}


.passenger-services .icon-wrapper {
    font-size: 3rem;
    color: #ffd700;
    margin-bottom: 20px;
}

.passenger-services .service-card h3 {
    color: rgb(11, 11, 11);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.passenger-services .service-card p {
    color: rgb(11, 11, 11);
    font-size: 0.9rem;
    opacity: 0.9;
    text-align: left;
}

@media (max-width: 768px) {
    .passenger-services .service-cards {
        grid-template-columns: 3fr;
    }
}

.passenger-container {
    max-width: 960px;
    margin: 0px auto;
}

.Dich-vu img {
    max-width: 100%;
    height: auto;
    display: block;
}

.service-feature {
    text-align: left;
}

/* Gallery Section */
.gallery {
    padding: 40px 0;
    overflow: hidden;
    background-color: #F9F6EF;
}

.gallery-container {
    position: relative;
    width: 100%;
}

.gallery-track {
    display: flex;
    animation: scrollGallery 20s linear infinite;
    gap: 20px;
}

.gallery-item {
    flex: 0 0 250px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.3s linear infinite;
}

.gallery-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

@keyframes scrollGallery {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.section-title-gallery {
    padding: 50px;
    width: auto;
    text-align: center;
    color: #D2171E;
}

.section-title-service {
    width: auto;;
    text-align: center;
    background-color: #D2171E;
}

/* Service Hotline Section */
.service-hotline {
    padding: 50px 0;
    background: #F9F6EF;
}

.hotline-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.hotline-image {
    width: 100%;
    max-width: 400px;
}

.hotline-image img {
    width: 100%;
    max-width: 400px;
}

.hotline-info {
    padding: 20px;
}

.hotline-title {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 20px;
}

.hotline-numbers {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hotline-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.hotline-item i {
    color: var(--primary-color);
    font-size: 20px;
}

.hotline-item a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
}

/* Latest News Section */
.latest-news {
    padding: 15px 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.news-image1 {
    width: 100%;
    height: 425px;
    object-fit: cover;
    border-radius: 20px;
}

.news-image2 {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 20px;
}

.news-content {
    padding: 10px;
    height: 70px;
}

.news-title {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.news-excerpt {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.news-card1 {
    width: 700px;
    height: 600px;
}

.news-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: end;
    height: 200px;
}

.news-date {
    color: #888;
    font-size: 12px;
}

.read-more {
    display: inline-block;
    padding: 8px 20px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .hotline-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hotline-image {
        margin: 0 auto;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }
}