.contact-container {
    display: flex;
    gap: 50px;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
    margin: 30px;
}

.contact-text {
    flex: 1;
}

.contact-text h2 {
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.contact-text h2 span {
    color: #3498db;
}

.contact-text p {
    color: #666;
    line-height: 1.6;
}

.contact-form {
    flex: 1;
    background: #cc0000;
    padding: 30px;
    border-radius: 10px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 0px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contact-form textarea {
    height: 120px;
    resize: none;
    padding-left: 35px;
}

.submit-btn {
    background-color: rgb(221, 16, 16);
    color: #ffffff;
    border: 2px solid white;
    padding: 12px 22px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: normal;
    justify-content: center;
    margin-left: 160px;
}

.fa-paper-plane:before {
    content: "\f1d8";
    border: 5px solid white;
    background-color: white;
    color: red;
    border-radius: 20px;

}

.submit-btn i {
    font-size: 16px;
}

.submit-btn:hover {
    opacity: 0.9;
}
.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 35%;
    transform: translateY(-50%);
    color: #717070; 
    z-index: 1;
}

.input-group1 {
    position: relative;
}

.input-group1 i{
    position: absolute;
    color: #717070;
    left: 10px;
    top:7%;
}


.input-group input {
    width: 100%;
    padding: 10px 100px 10px 35px; 
    border: 1px solid #ddd;
    border-radius: 4px;
}
.contact-map {
    
    justify-content: center;
    margin-top: 20px;
    padding: 50px 0 100px 0;
}
.contact-map iframe {
    width: 100%;
    height: 550px;
    pointer-events: auto;
    cursor: default;
}

