/*===================================
=            HEADER CSS             =
===================================*/
:root {
    --primary-color: #e31837;
    --secondary-color: #002395;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container1 {
    max-width: 1200px;
    margin: 0 100px;
    padding: 0 15px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-top {
    padding: 15px 0;
    background: #fff;
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    pointer-events: none;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}
.number-contact-info {
    padding: 6px 13px;
    border-radius: 30px;
    border: 1.3px solid #000000;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info {
    
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info i {
    color: #000000;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}

.btn-primary {
    background: #dc1414;
    color: white;
}

/* Navigation styles */
.main-nav {
    background: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.main-nav .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-content: center;
}

.nav-links li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}

.nav-links li a:hover {
    color: #dc1414;
}

.search-toggle {
    background: none;
    border: none;
    color: #333;
    font-size: 16px;
    cursor: pointer;
   
}

/*====================================
=            MAIN CONTENT            =
====================================*/

.ticket-check-container {
    padding: 60px 0;
    background-color: #fff;
    width: 100%;
}

.ticket-check-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    color: #dc1414;
    font-size: 32px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.subtitle {
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 30px;
    margin-inline: 310px;
}

/* Style cho form */
.ticket-form {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 0 20px;
}

/* Style cho form groups */
.form-group {
    width: 100%;
}

.form-group label {
    display: block;
    color: #dc1414;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    background: #f9f6ef;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    color: #666;
}

.form-group input::placeholder {
    color: #999;
}

/* Style cho button */
.check-button {
    background: #dc1414;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: block;
    margin: 30px auto 0;
    min-width: 200px;
    grid-column: 1 / -1;
    width: fit-content;
}

.check-button:hover {
    background: #b91111;
}

/* Tạo layout 2 cột */
.ticket-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Button chiếm full width của container */
.check-button {
    grid-column: 1 / -1;
    width: fit-content;
}

/* Responsive */
@media (max-width: 768px) {
    .ticket-form {
        grid-template-columns: 1fr;
    }
}

.instruction-steps {
    display: flex;
    justify-content:center;
    align-items: flex-start;
    margin-top: 60px;
    gap: 10px;
}

.step {
    flex: 1;
    text-align: center;
    max-width: 300px;
    margin: 50px auto;
    
}

.step h3 {
    color: #dc1414;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.step img {
    max-width: 100%;
    height: auto;
}
.fa-solid, .fas {
    font-weight: 700;
    font-size: smaller;
}

/* Responsive */
@media (max-width: 768px) {
    .ticket-check-content {
        padding: 0 15px;
    }
    
    .instruction-steps {
        flex-direction: column;
        align-items: center;
    }
    
    .step {
        margin-bottom: 30px;
    }
    
    .title {
        font-size: 28px;
    }
    
    .subtitle {
        margin-bottom: 30px;
    }
}
/* Style cho banner */
.page-banner {
    background-image: url('/img/image.png');
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}


.page-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.45); 
    z-index: 0;
}

/* Style cho phần navigation trên banner */
.banner-nav {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.banner-nav a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

.banner-nav span {
    margin: 0 5px;
}

/* Style cho tiêu đề banner */
.page-banner h1 {
    color: white;
    font-size: 48px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    margin: 0;
    pointer-events: none;
}

/*===================================
=            FOOTER CSS             =
===================================*/

footer {
    background: #ff0000 url('/img/nen.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 50px 0 20px;
    position: relative;
}

footer::before {
    display: none;
}

.footer-content {
    position: relative;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 30px;
}

.company-info .footer-logo {
    height: 80px;
    margin-bottom: 20px;
    pointer-events: none;
}

.company-info h3 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
    font-weight: 600;
}

.company-info p {
    font-size: 14px;
    margin-bottom: 8px;
}

.contact-info {
    margin: 25px 0;
}

.contact-info h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: #28a745;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.footer-col h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.locations .location-group {
    margin-bottom: 25px;
}

.locations .location-group h3 {
    font-size: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.locations .location-group h3 i {
    font-size: 14px;
}

.locations .location-group ul li {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 8px;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    background-color: #ed151d;
    width: auto;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -49.33vw;
    padding-left: calc((100vw - 1200px) / 2 + 15px);
    padding-right: calc((100vw - 1200px) / 2 + 15px);
}

@media (max-width: 1200px) {
    .footer-bottom {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links span {
    color: rgba(255,255,255,0.5);
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .route-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .service-grid,
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.ticket-search {
    padding: 40px 0;
}

.ticket-search h1 {
    color: var(--primary-color);
    font-size: 24px;
    text-align: center;
    margin-bottom: 5px;
}

.subtitle {
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 30px;
}

.search-form {
    max-width: 600px;
    margin: 0 auto 50px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
}

.search-btn {
    display: block;
    width: 150px;
    margin: 0 auto;
    padding: 12px 0;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.instruction-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 200px;
}

.step {
    text-align: center;
}

.step h3 {
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 20px;
}

.step:first-child img {
    width: 250px;
    height: auto;
}

.step:last-child img {
    width: auto;
    height: 260px;
}

.company-info h4 {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
}

.company-info p {
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
}

/* Style cho email và số điện thoại */
.company-info p:nth-child(6) {  /* Email */
    margin-bottom: 3px;
}

.company-info p:nth-child(7) {  /* Tổng đài */
    margin-bottom: 20px;
}

.page-header {
    position: relative;
    height: 500px;  /* Điều chỉnh chiều cao theo ý muốn */
    background-image: url('img/image.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 0;
}

/* Thêm lớp overlay tối màu */
.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Điều chỉnh độ tối */
}

.page-header .container {
    position: relative;
    z-index: 1;
    color: white;
}

.page-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.breadcrumb {
    display: flex;
    gap: 10px;
    color: white;
}

.breadcrumb a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    z-index: 1;
    pointer-events: none;
}

.breadcrumb span {
    color: #ffffff;
}

/* Media Queries cho các kích thước màn hình khác nhau */
@media (max-width: 768px) {
    .page-header {
        height: 30vh;
    }
    
    .page-title {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .page-header {
        height: 25vh;
    }
    
    .page-title {
        font-size: 28px;
    }
}


/* hover các nút trong header */
.header-buttons .btn:hover {
    background-color: #ff0000;
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* hover menu chính */
.nav-links li a {
    position: relative;
    padding: 15px 20px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ff0000;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #ff0000;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links li a:hover::after {
    width: 100%;
}

/*hover nút tìm kiếm */
.search-toggle:hover {
    color: #ff0000;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

/*hover SĐT */
.number-contact-info:hover {
    color: #ff0000;
    transform: translateY(-2px);
    transition: all 0.3s ease;
}
.nav-links ul.sub-menu {
    position: absolute;
    background: white;
    color: #000000;
    width: auto;
    padding: 0 0;
    list-style: none;
    z-index: 2;
    display: none;
    white-space: nowrap;  
}
.nav-links li:hover ul.sub-menu {
    display: block;
}
.nav-links ul.sub-menu a {
    padding: 8px 15px;
    border-bottom: 1px solid #ff0000;
    
}
.nav-links ul.sub-menu li:hover a{
    background: #ff0000;
    color: white;
    transition: all 0.8s ease;
    transform: color;

}
.nav-links ul.sub-menu li:last-child a{
    border: none;
}
.nav-links li {
    position: relative;

}

