/* Tin nổi bật */
.featured-news {
    margin: 40px auto;
;
}

.news-card.large {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.news-card.large img {
    width: 100%;
    height: 400px;
    object-fit: cover ;
    object-position: left;
    border-radius: 15px;
    
}

/* Grid tin tức */
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px auto;
}

.news-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.news-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.news-card:hovr img {
    transform: scale(1.1);
}

.news-card {
    overflow: hidden;
}

.news-content {
    padding: 20px;
}
.news-content h1 {
    font-size: 25px;
    margin-bottom: 100px;
}
.news-content h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.news-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.news-content p {
    color: #666;
    margin-bottom: 15px;
}

.read-more {
    display: inline-flex;
    align-items: center;
    padding: 8px 20px;
    gap: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 4px;
}

/* Phân trang */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 40px auto;
}

.pagination a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
}

.pagination a.active {
    background: #2f8706;
    color: white;
    border-color: #2f8706;
    border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .news-card.large {
        grid-template-columns: 1fr;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }
}
.fa-arrow-circle-right:before, .fa-circle-arrow-right:before {
    content: "\f0a9";
    color: rgb(9, 131, 9);
}
  